{
  "name": "hm_nearly_month",
  "version": "1.0.0",
  "description": "{\"en_US\":\"1\",\"zh_CN\":\"1\"}",
  "widgetname": "{\"en_US\":\"hmnearlymonth\",\"zh_CN\":\"hmnearlymonth\"}",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "magno widget --serve",
    "build": "magno widget --prod"
  },
  "devDependencies": {
    "theme-chalk": "^1.0.0"
  }
}
